# maven-code-quality-pom

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  dependencyci.yml  markdown.config.js  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/: ESLINT_RULES.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: README.md  google-java-style-guide.md  index.html
docs/img/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/img/site/jacoco/net.swindle.springdemo/: DiConstructorApp.html  DiConstructorApp.java.html  index.html
docs/img/site/jacoco/net.swindle.springdemo.domain/: HumanResourceDept.html  HumanResourceDept.java.html  index.html  index.source.html
docs/img/site/jacoco/net.swindle.springdemo.serviceimpl/: AgencyRecruitmentServiceImpl.java.html  EcommerceServiceImpl.html  EcommerceServiceImpl.java.html  ReferralRecruitmentServiceImpl.html  ReferralRecruitmentServiceImpl.java.html  index.source.html
docs/site/: README.md  changelog.html  changelog.md  checkstyle.html  checkstyle.md  checkstyle.rss  codenarc.html  codenarc.md  cpd.html  cpd.md  dependencies.html  dependencies.md  dependency-analysis.html  dependency-analysis.md  dependency-check-report.html  dependency-check-report.md  dependency-convergence.html  dependency-convergence.md  dependency-info.html  dependency-info.md  dependency-updates-report.html  dependency-updates-report.md  dev-activity.html  dev-activity.md  file-activity.html  file-activity.md  findbugs.html  findbugs.md  index.html  integration.html  integration.md  issue-tracking.html  issue-tracking.md  jdepend-report.html  jdepend-report.md  license.html  license.md  plugin-management.html  plugin-management.md  plugin-updates-report.html  (+21 more)
docs/site/apidocs/: allclasses-frame.html  allclasses-frame.md  allclasses-noframe.html  constant-values.html  constant-values.md  deprecated-list.html  deprecated-list.md  help-doc.html  index-all.html  index-all.md  index.html  index.md  overview-frame.html  overview-frame.md  overview-summary.html  overview-summary.md  overview-tree.html  overview-tree.md  package-list
docs/site/apidocs/net/swindle/springdemo/: DiConstructorApp.html  DiConstructorApp.md  package-frame.html  package-frame.md  package-summary.html  package-summary.md  package-tree.html  package-tree.md  package-use.html  package-use.md
docs/site/apidocs/net/swindle/springdemo/class-use/: DiConstructorApp.html  DiConstructorApp.md
docs/site/apidocs/net/swindle/springdemo/domain/: Department.html  Department.md  HumanResourceDept.html  HumanResourceDept.md  Organization.html  Organization.md  package-frame.html  package-frame.md  package-summary.html  package-summary.md  package-tree.html  package-tree.md  package-use.html  package-use.md
docs/site/apidocs/net/swindle/springdemo/service/: BusinessService.html  BusinessService.md  RecruitmentService.html  RecruitmentService.md  package-frame.html  package-frame.md  package-summary.html  package-summary.md  package-tree.html  package-tree.md  package-use.html  package-use.md
docs/site/jacoco/: index.html  index.md  jacoco-sessions.html  jacoco-sessions.md  jacoco.csv  jacoco.xml
docs/site/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
docs/site/jacoco/net.swindle.springdemo/: DiConstructorApp.html  DiConstructorApp.java.html  DiConstructorApp.java.md  DiConstructorApp.md  index.html  index.md  index.source.html  index.source.md
docs/site/jacoco/net.swindle.springdemo.domain/: HumanResourceDept.html  HumanResourceDept.java.html  HumanResourceDept.java.md  HumanResourceDept.md  Organization.html  Organization.java.html  Organization.java.md  Organization.md  index.html  index.md  index.source.html  index.source.md
docs/site/jacoco/net.swindle.springdemo.serviceimpl/: AgencyRecruitmentServiceImpl.html  AgencyRecruitmentServiceImpl.java.html  AgencyRecruitmentServiceImpl.java.md  AgencyRecruitmentServiceImpl.md  CloudServiceImpl.html  CloudServiceImpl.java.html  CloudServiceImpl.java.md  CloudServiceImpl.md  EcommerceServiceImpl.html  EcommerceServiceImpl.java.html  EcommerceServiceImpl.java.md  EcommerceServiceImpl.md  ReferralRecruitmentServiceImpl.html  ReferralRecruitmentServiceImpl.java.html  ReferralRecruitmentServiceImpl.java.md  ReferralRecruitmentServiceImpl.md  index.html  index.md  index.source.html  index.source.md
docs/site/testapidocs/: allclasses-frame.html  allclasses-frame.md  allclasses-noframe.html  constant-values.html  constant-values.md  deprecated-list.html  help-doc.html  help-doc.md  index-all.html  index-all.md  index.html  overview-frame.html  overview-frame.md  overview-summary.html  overview-summary.md  overview-tree.html  overview-tree.md  package-list
docs/site/testapidocs/net/swindle/springdemo/: DiConstructorAppTest.html  DiConstructorAppTest.md  package-frame.html  package-frame.md  package-summary.html  package-summary.md  package-tree.html  package-tree.md  package-use.html
docs/site/xref/: allclasses-frame.html  allclasses-frame.md  index.html  overview-frame.html  overview-frame.md  overview-summary.html  overview-summary.md
docs/site/xref-test/: allclasses-frame.html  allclasses-frame.md  index.html  index.md  overview-frame.html  overview-frame.md  overview-summary.html  overview-summary.md
docs/site/xref-test/net/swindle/springdemo/: DiConstructorAppTest.html  DiConstructorAppTest.md  package-frame.html  package-frame.md  package-summary.html  package-summary.md
docs/site/xref/net/swindle/springdemo/: DiConstructorApp.html  DiConstructorApp.md  package-frame.html  package-frame.md  package-summary.html  package-summary.md
src/main/java/net/swindle/springdemo/: DIConstructorApp.java  DiConstructorApp.java  package-info.java
src/main/resources/: beans-cp.xml  google-checkstyle-idea.xml  intellij-java-google-style.xml
src/scripts/: site2md.sh
src/site/: site.xml
src/test/java/net/swindle/springdemo/: DIConstructorAppTest.java  DiConstructorAppTest.java
src/test/resources/: test-beans-cp.xml
(+136 files in other folders)
